badEnd7.png
size: 1440, 160
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bad_end7
  rotate: false
  xy: 0, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 0
bad_end7
  rotate: false
  xy: 160, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
bad_end7
  rotate: false
  xy: 320, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
bad_end7
  rotate: false
  xy: 480, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
bad_end7
  rotate: false
  xy: 640, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 4
bad_end7
  rotate: false
  xy: 800, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
bad_end7
  rotate: false
  xy: 960, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 6
bad_end7
  rotate: false
  xy: 1120, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 7
bad_end7
  rotate: false
  xy: 1280, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 8