badEnd5.png
size: 4480, 160
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bad_end5
  rotate: false
  xy: 0, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 0
bad_end5
  rotate: false
  xy: 160, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
bad_end5
  rotate: false
  xy: 320, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
bad_end5
  rotate: false
  xy: 480, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
bad_end5
  rotate: false
  xy: 640, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 4
bad_end5
  rotate: false
  xy: 800, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
bad_end5
  rotate: false
  xy: 960, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 6
bad_end5
  rotate: false
  xy: 1120, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 7
bad_end5
  rotate: false
  xy: 1280, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 8
bad_end5
  rotate: false
  xy: 1440, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 9
bad_end5
  rotate: false
  xy: 1600, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 10
bad_end5
  rotate: false
  xy: 1760, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 11
bad_end5
  rotate: false
  xy: 1920, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 12
bad_end5
  rotate: false
  xy: 2080, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 13
bad_end5
  rotate: false
  xy: 2240, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 14
bad_end5
  rotate: false
  xy: 2400, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 15
bad_end5
  rotate: false
  xy: 2560, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 16
bad_end5
  rotate: false
  xy: 2720, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 17
bad_end5
  rotate: false
  xy: 2880, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 18
bad_end5
  rotate: false
  xy: 3040, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 19
bad_end5
  rotate: false
  xy: 3200, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 20
bad_end5
  rotate: false
  xy: 3360, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 21
bad_end5
  rotate: false
  xy: 3520, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 22
bad_end5
  rotate: false
  xy: 3680, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 23
bad_end5
  rotate: false
  xy: 3840, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 24
bad_end5
  rotate: false
  xy: 4000, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 25
bad_end5
  rotate: false
  xy: 4160, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 26
bad_end5
  rotate: false
  xy: 4320, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 27