penguin.png
size: 260, 65
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk
  rotate: false
  xy: 0, 0
  size: 70, 70
  orig: 65, 65
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 65, 0
  size: 70, 70
  orig: 65, 65
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 130, 0
  size: 70, 70
  orig: 65, 65
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 195, 0
  size: 70, 70
  orig: 65, 65
  offset: 0, 0
  index: 3
turn
  rotate: false
  xy: 130, 65
  size: 70, 70
  orig: 65, 65
  offset: 0, 0
  index: 0