
sun_moon.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 804, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 804, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

sun_moon2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
5
  rotate: false
  xy: 2, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 804, 804
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 804, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

sun_moon3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
9
  rotate: false
  xy: 2, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
