stackplate.png
size: 750,150
format: RGBA8888
filter: Linear,Linear
repeat: none
plate_5stack
  rotate: false
  xy: 0, 0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
plate_4stack
  rotate: false
  xy: 150, 0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
plate_3stack
  rotate: false
  xy: 300, 0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
plate_2stack
  rotate: false
  xy: 450, 0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
plate_1stack
  rotate: false
  xy: 600, 0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0